<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="VBox_login" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" spacing="40.0" styleClass="setup_standard_background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ParenteVenturini.View.GUI.FXMLLoginButtonController">
   <children>
      <Label>
         <styleClass>
            <String fx:value="title_text" />
            <String fx:value="border_text" />
         </styleClass>
         <graphic>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN PAGE">
               <styleClass>
                  <String fx:value="border_text" />
                  <String fx:value="title_text" />
               </styleClass>
            </Text>
         </graphic></Label>
      <TextField fx:id="username" alignment="CENTER" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="100.0" prefHeight="50.0" prefWidth="250.0" promptText="nickname" styleClass="username-text-field" />
      <HBox alignment="CENTER" prefHeight="88.0" prefWidth="562.0" spacing="30.0">
         <children>
            <Label styleClass="login_page_number_label" text="PLAYERS" />
            <ComboBox fx:id="comboBoxPalyerNumber" prefWidth="150.0">
               <styleClass>
                  <String fx:value="combobox_number_player" />
                  <String fx:value="combo-box" />
               </styleClass>
            </ComboBox>
         </children>
      </HBox>
      <Button fx:id="login_button" mnemonicParsing="false" onAction="#login" styleClass="login-button" text="LOGIN">
         <font>
            <Font name="Snap ITC" size="28.0" />
         </font></Button>
      <Label fx:id="messageLabel" styleClass="message-label">
         <font>
            <Font name="Tempus Sans ITC" size="30.0" />
         </font>
         <effect>
            <Blend />
         </effect></Label>
   </children>
   <padding>
      <Insets top="50.0" />
   </padding>
</VBox>
