<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="modalMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="44.0" prefHeight="54.0" prefWidth="487.0" textAlignment="CENTER" textFill="#5b5a5a" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="closeModal" layoutX="394.0" layoutY="105.0" mnemonicParsing="false" styleClass="send-card" text="OK">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
